# 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=59778823414-okbu9seh9nufuj9fouij3ap6k0eosjbc.apps.googleusercontent.com

# 클라이언트 보안 비밀번호
spring.security.oauth2.client.registration.google.client-secret=vHl4MySAfJbHx9k9yYWN0fNM

spring.security.oauth2.client.registration.google.scope=profile,email