# Google 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=59778823414-okbu9seh9nufuj9fouij3ap6k0eosjbc.apps.googleusercontent.com

# Google 클라이언트 보안 비밀번호
spring.security.oauth2.client.registration.google.client-secret=vHl4MySAfJbHx9k9yYWN0fNM

spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
# registration
# Naver 클라이언트 ID
spring.security.oauth2.client.registration.naver.client-id=jBIgf8v79Kw57fjrpXTp

# Naver 클라이언트 보안 비밀번호
spring.security.oauth2.client.registration.naver.client-secret=gbTGXlPrOu
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
